# AndroidViews

./: README.md  build.gradle  settings.gradle
AndroidViews/: build.gradle
AndroidViews/src/androidTest/java/com/sinothk/android/views/: ExampleInstrumentedTest.java
AndroidViews/src/main/: AndroidManifest.xml
AndroidViews/src/main/java/com/sinothk/android/views/: LoadingTipView.java  MixtureTextView.java  ScrollChangeView.java  (+1 more)
AndroidViews/src/main/res/drawable/: loading_tip_icon_green.xml
AndroidViews/src/main/res/layout/: loading_tip_view.xml  title_bar_layout.xml  trans_pager_item_with_grid_layout.xml
AndroidViews/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sinothk/android/views/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/android/views/demo/: DemoMainActivity.kt  MainActivity.java  MixtureTextViewDemoActivity.java  TitleBarViewDemoActivity.kt
app/src/main/java/com/sinothk/android/views/demo/bigImagePageViewDemo/: BigImageShowDemoMainActivity.java  FragmentsFragment.java  MainFragment.java  PagerFragment.java  SimpleViewsFragment.java
app/src/main/res/drawable/: shape_theme_color_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_mixture_text_view_demo.xml  activity_title_bar_view_demo.xml  fragment_main.xml  fragment_view_pager.xml  pager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sinothk/android/views/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
