<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sinothk.android.views.MixtureTextView
        android:id="@+id/id_mixtureTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/text1"
        android:textColor="#333333"
        android:textSize="14sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_launcher_round" />
    </com.sinothk.android.views.MixtureTextView>

</RelativeLayout>
